{
  "name": "bedroom-party-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylviiu/BedroomPartyWebsite.git"
  },
  "author": "Syl <hi@sylviiu.dev>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sylviiu/BedroomPartyWebsite/issues"
  },
  "homepage": "https://github.com/sylviiu/BedroomPartyWebsite#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "express": "^4.18.2",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "superagent": "^8.1.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "typescript": "5.2.2"
  }
}
